{
  "scripts": {
    "tailwind": "npx tailwindcss build ./static/input.css -o ./static/css/main.css",
    "build": "set NODE_ENV=production&& postcss ./static/input.css -o ./static/css/main.css"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "1.1.4",
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "9.8.0",
    "color": "3.1.2",
    "commitizen": "4.1.2",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "postcss-cli": "7.1.1",
    "release-it": "13.6.4",
    "tailwindcss": "1.4.6",
    "tailwindcss-multi-theme": "1.0.3"
  },
  "dependencies": {
    "color": "^4.2.3",
    "minimatch": "^9.0.1",
    "postcss": "^8.4.24"
  }
}
